{
  "name": "LION_USER",
  "description": "Userbot created by https://t.me/F1F0F1 contact @F1F0F1 for support and Custom fork by @C5C5C5",
  "logo": "https://e.top4top.io/p_1762wrnze1.png",
  "keywords": [
    "telegram"
  ],
  "repository": "https://github.com/shnider0/Lion/",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable heroku.",
      "value": "ANYTHING"
    }
    
}


